# Anonymous_Survey_Ardalis

./: README.md
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.Core/: Anonymous_Survey_Ardalis.Core.csproj
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.Core/AdminAggregate/: Admin.cs
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.Core/AdminAggregate/Specifications/: AdminByEmailSpec.cs  AdminByIdSpec.cs  AdminBySuperAdminRoleSpec.cs
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.Core/CommentAggregate/: Comment.cs
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.Core/CommentAggregate/Specifications/: CommentByFileIdSpec.cs  CommentByGuidSpec.cs  CommentByIdSpec.cs  CommentWithRepliesSpec.cs
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.Core/DepartmentAggregate/: Department.cs
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.Core/DepartmentAggregate/Specifications/: DepartmentByIdSpec.cs  DepartmentWithSubjectsSpec.cs
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.Core/Exceptions/: ResourceNotFoundException.cs
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.Core/Interfaces/: IAdminPermissionService.cs  IDeleteContributorService.cs  IEmailSender.cs
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.Core/Services/: DeleteContributorService.cs
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.Core/SubjectAggregate/: Subject.cs
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.UseCases/: Anonymous_Survey_Ardalis.UseCases.csproj
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.UseCases/Admins/: AdminDto.cs
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.UseCases/Comments/: CommentDto.cs  CommentWithRepliesDto.cs
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.UseCases/Common/: PagedResponse.cs  PaginationParameters.cs
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.UseCases/Contributors/: ContributorDTO.cs
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.UseCases/CurrentUserServices/: CurrentUserService.cs  ICurrentUserService.cs
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.UseCases/Departments/: DepartmentDto.cs  DepartmentWithSubjectsDto.cs
Anonymous_Survey_Ardalis/src/Anonymous_Survey_Ardalis.UseCases/Subjects/: SubjectDto.cs  SubjectWithCommentsDto.cs
(+225 files in other folders)
